APP_ENV=local
APP_DEBUG=true
APP_KEY=S3YydZABIvsGVql5dVAVLaw4agFQTXP3

DB_HOST=192.168.1.129
DB_DATABASE=facebook_vi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1459355997718453
FACEBOOK_SECRET=1c6d38af01e5b25bfecd95dbdfc6473c

API2CART_API_KEY=2828fb2dcd387370272209cd931434a0

GOOGLE_CLIENT_ID=550904940838-can4m0jpkd3sgk20g4mrstfqj54qius9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8Tq5NwSMb3smve0HS1Mzpwdx

GOOGLE_API_KEY=AIzaSyDez0yftV29cC1_lpJS3EeSaC8wFstL
GOOGLE_ACCESS_TOKEN={"access_token":"ya29.3AGWDB0tocRlpOeBzvlLTz0rO-LYZlr-VzV5hC2mdCQ3BqmquNWoX823NaZWWJtWILWC","token_type":"Bearer","expires_in":3600,"refresh_token":"1\/4xZEpCRhNAfE3vfw0Bhzl_WrubLVLj3tZzCu3CyEg-I","created":1440694698}

ETSY_APP_NAME=VS Test
ETSY_SHARED_SECRET=82ihv3w42f
ETSY_KEYSTRING=wfj2ldvh06xgmqq46guqmh5x